{
  "name": "Presence DevContainer for Codespaces",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "features": {
    "ghcr.io/devcontainers/features/github-cli": {},
    "ghcr.io/devcontainers/features/docker-in-docker": {}
  },

  "postCreateCommand": "source ./.devcontainer/codespaces/post-create.sh | tee -a /tmp/devcontainer-post-create.log",

  "forwardPorts": [
    10080,
    10443
  ],

  "portsAttributes": {
    "10080": {
      "visibility": "public"
    },
    "10443": {
      "visibility": "public"
    }
  },

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python3.14"
      },
      "extensions": [
        "ms-azuretools.vscode-docker",
        "github.copilot",
        "github.copilot-chat",
        "aws-scripting-guy.cform",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "mkhl.direnv",
        "jetpack-io.devbox"
      ]
    }
  },
  "remoteUser": "vscode"
}
